{
	"folder_history":
	[
	],
	"last_version": 3114,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"try",
						"try	Try/Except/Else"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 135.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"booka",
						"Bookmarks: Toggle"
					],
					[
						"paclage",
						"Package Control: List Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/chirag.ahuja/Documents/test.py",
				"/C/Users/chirag.ahuja/Documents/test.java",
				"/C/Users/chirag.ahuja/Desktop/portable3/Sublime Text Build 3114/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/chirag.ahuja/Desktop/portable3/Sublime Text Build 3114/Data/Packages/User/Java.sublime-settings",
				"/C/Users/chirag.ahuja/Desktop/portable3/Sublime Text Build 3114/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/chirag.ahuja/Documents/GitHub/environment-setup/portable3/Sublime Text Build 3114/Data/Packages/User/Python.sublime-settings",
				"/C/Users/chirag.ahuja/Documents/GitHub/environment-setup/portable3/Sublime Text Build 3114/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/chirag.ahuja/Documents/GitHub/environment-setup/portable3/Sublime Text Build 3114/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/chirag.ahuja/Documents/GitHub/environment-setup/portable3/Sublime Text Build 3114/Data/Packages/User/Java.sublime-settings",
				"/C/Users/chirag.ahuja/Documents/sublime_test.py",
				"/C/Users/chirag.ahuja/Documents/GitHub/environment-setup/portable3/Sublime Text Build 3114/Data/Packages/User/Plain text.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"theme",
					"italic",
					"color_theme",
					"color",
					"syntax",
					"color",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Java/JavaC.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,643,104,104,760",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
